safebook4/app/views/index.jade
doctype html5
head
  meta(name='viewport', content='width=device-width, initial-scale=1')

  link(rel="stylesheet", href="bootstrap.css")
  link(rel="stylesheet", href="index.css")

  script(src="dependencies.js")
  script(src="safebook.js")

  script#auth_tpl(type="text/template")
    include inc/auth

  script#home_tpl(type="text/template")
    include inc/home

  script#users_tpl(type="text/template")
    include inc/users
  script#user_tpl(type="text/template")
    include inc/user

  script#keys_tpl(type="text/template")
    include inc/keys
  script#key_tpl(type="text/template")
    include inc/key

  script#messages_tpl(type="text/template")
    include inc/messages
  script#message_tpl(type="text/template")
    include inc/message

body
  #content.container-fluid
    h2.text-center Not loaded yet

safebook4/server/public/index.html
<!DOCTYPE html5><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="bootstrap.css"/><link rel="stylesheet" href="index.css"/><script src="dependencies.js"></script><script src="safebook.js"></script><script id="auth_tpl" type="text/template"><div role="form" id="login-form" class="form-horizontal center-block"><div class="form-group"><label for="alias_input" class="col-sm-2">Alias</label><div class="col-sm-10"><input id="pseudo_input" placeholder="Enter alias" class="form-control"/></div></div><div class="form-group"><label for="password_input" class="col-sm-2">Password</label><div class="col-sm-10"><input id="password_input" type="password" placeholder="Password" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" id="signup_btn" class="btn btn-default">Sign Up</button><button type="submit" id="signin_btn" class="btn btn-default">Sign In</button><button type="submit" id="test_btn" class="btn btn-default">Test</button></div></div></div></script><script id="home_tpl" type="text/template"><div class="row"><div class="col-sm-3"><h3><a href="#" id="options">Options</a></h3></div><div class="col-sm-3"><% if (App.User.has('id')) { %><h3><a href="#" id="logout">Logout</a></h3><% } %></div></div><div class="row"><div class="col-sm-3"><div class="row"><h2 class="user text-center"><a id="select_user" href="#"><%= App.User.get('pseudo') %></a>(<%= App.User.get('id') %>)</h2><h4 class="pubkey text-center"><%= to_b64(App.User.get('shared')) %></h4></div><div id="users" class="row"></div><div id="keys" class="row"></div></div><div id="messages" class="col-sm-6"></div><div class="col-sm-3"><div class="row"><h2 class="user text-center"><%= App.Dest.get('pseudo') %>(<%= App.Dest.get('id') %>)</h2><h4 class="pubkey text-center"><%= to_b64(App.Dest.get('shared')) %></h4></div><div class="row"><button type="button" id="add_user_key" href="#" class="btn btn-block btn-success">Add a key</button></div></div></div></script><script id="users_tpl" type="text/template"><h3 class="text-center">Users</h3><ul></ul><div class="form-inline"><div class="form-group"><label for="user_input" class="sr-only">User</label><input placeholder="Add user" id="user_input" class="form-control"/></div><button type="submit" id="user_btn" class="btn btn-default">Add</button></div></script><script id="user_tpl" type="text/template"><li class="user"><a href="#" class="name"><%= pseudo %></a>---<a href="#" class="send">send</a>---<a href="#" class="del">del</a></li></script><script id="keys_tpl" type="text/template"><h3 class="text-center">Keys</h3><ul></ul></script><script id="key_tpl" type="text/template"><li><a href="#" class="key"><%= tag %> (<%= user.get('pseudo') %> -> <%= dest.get('pseudo') %>)</a></li></script><script id="messages_tpl" type="text/template"><h3 class="text-center">Message List</h3><div class="row"><textarea id="message_input" class="form-control"></textarea></div><div class="row"><button type="button" id="message_btn" class="btn btn-default btn-block">Submit</button></div><div class="row"><ul></ul></div></script><script id="message_tpl" type="text/template"><li class="message"><a class="user"><%= user.get('pseudo') %></a>--><a class="key">(<%= key.get('tag') %>)</a><p class="hidden_data"><%= hidden_data %></p><p class="data"><%= data %></p></li></script></head><body><div id="content" class="container-fluid"><h2 class="text-center">Not loaded yet</h2></div></body>
