apoppstar/chat/src/index.html
<!DOCTYPE html><html lang="fr"><head><title></title><link rel="stylesheet" href="main.css"><script src="js/sjcl.js"></script><script src="js/safebook.js"></script><script src="js/zepto.js"></script><script src="js/underscore.js"></script><script src="js/backbone.js"></script><script src="js/socket.js"></script><script src="js/chat.js"></script><script id="loadTemp" type="text/template"><div id="content"><p>Welcome, who are you ?</p><input id="pseudo"/><p>Let randomness warm up !</p><a href="#" id="hash_file">Hash a file</a><p>Randomness = <span id="randomness">0</span></p><a id="start" href="#">>> start the chat</a><input id="file" type="file" style="display:none"/></div></script><script id="chatTemp" type="text/template"><div id="content"><textarea></textarea><button>Send</button><div id="messages"><div class="msg_app">Welcome. your chat url <%= location.origin + '/' + room %></div></div></div></script><script id="msgTemp" type="text/template"><p id="msg"><%= pseudo %>: <%= msg %></p></script><script id="askTemp" type="text/template"><p><%= pseudo %> asked</p><a href="#" class="accept">accept</a></script></head><body><p>Not loaded yet... Check if javascript is enabled</p></body></html>

apoppstar/chat/jade/index.jade
mixin loadTemp
  #content
    p Welcome, who are you ?
    input#pseudo
    p Let randomness warm up !
    a(href="#")#hash_file Hash a file
    p Randomness = 
      span#randomness 0
    a#start(href="#") >> start the chat
    input#file(type="file", style="display:none")

mixin chatTemp
  #content
    textarea
    button Send
    #messages
      .msg_app Welcome. your chat url <%= location.origin + '/' + room %>

mixin askTemp
  p <%= pseudo %> asked
  a.accept(href="#") accept

mixin msgTemp
  p#msg <%= pseudo %>: <%= msg %>

doctype 5
html(lang="fr")
  head
    title=Safebook

    link(rel="stylesheet", href="main.css")

    script(src="js/sjcl.js")
    script(src="js/safebook.js")
    script(src="js/zepto.js")
    script(src="js/underscore.js")
    script(src="js/backbone.js")
    script(src="js/socket.js")
    script(src="js/chat.js")

    script#loadTemp(type="text/template")
      +loadTemp()
    script#chatTemp(type="text/template")
      +chatTemp()
    script#msgTemp(type="text/template")
      +msgTemp()
    script#askTemp(type="text/template")
      +askTemp()

  body
    p Not loaded yet... Check if javascript is enabled
